# LightningBrowser

./: build.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/java/com/threethan/browser/browser/: BrowserActivity.java  BrowserService.java
App/src/main/java/com/threethan/browser/browser/GeckoView/Delegate/: ExtensionPromptDelegate.java
App/src/main/java/com/threethan/browser/helper/: FaviconLoader.java
App/src/main/java/com/threethan/browser/lib/: StringLib.java
