apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 36
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1210
        versionName "1.2.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.threethan.browser'
    lint {
        abortOnError true
        disable 'Accessibility'
        ignore 'ExpiredTargetSdkVersion'
    }
}
ext {
    // https://maven.mozilla.org/?prefix=maven2/org/mozilla/geckoview/
    geckoviewVersion = "143.0.20250908174027"
}
dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //noinspection GradleDependency
    implementation "org.mozilla.geckoview:geckoview:${geckoviewVersion}"
    //noinspection GradleDependency
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
}
